@Article{Sherstnev:2008dm,
     author    = "Sherstnev, A. and Thorne, R. S.",
     title     = "{Different PDF approximations useful for LO Monte Carlo
                  generators}",
     year      = "2008",
     eprint    = "0807.2132",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.3360/dis.2008.149",
     SLACcitation  = "%%CITATION = 0807.2132;%%"
}

@Article{Lai:1999wy,
     author    = "Lai, H. L. and others",
 collaboration = "CTEQ",
     title     = "{Global {QCD} analysis of parton structure of the nucleon:
                  CTEQ5 parton  distributions}",
     journal   = "Eur. Phys. J.",
     volume    = "C12",
     year      = "2000",
     pages     = "375-392",
     eprint    = "hep-ph/9903282",
     archivePrefix = "arXiv",
     doi       = "10.1007/s100529900196",
     SLACcitation  = "%%CITATION = HEP-PH/9903282;%%"
}


@Article{Lai:1994bb,
     author    = "Lai, H. L. and others",
     title     = "{Global QCD analysis and the CTEQ parton distributions}",
     journal   = "Phys. Rev.",
     volume    = "D51",
     year      = "1995",
     pages     = "4763-4782",
     eprint    = "hep-ph/9410404",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevD.51.4763",
     SLACcitation  = "%%CITATION = HEP-PH/9410404;%%"
}


@Article{Decamp:1991uz,
     author    = "Decamp, D. and others",
 collaboration = "ALEPH",
     title     = "{Measurement of the charged particle multiplicity
                  distribution in hadronic Z decays}",
     journal   = "Phys. Lett.",
     volume    = "B273",
     year      = "1991",
     pages     = "181-192",
     doi       = "10.1016/0370-2693(91)90575-B",
     SLACcitation  = "%%CITATION = PHLTA,B273,181;%%"
}


@Article{Barate:1996fi,
     author    = "Barate, R. and others",
 collaboration = "ALEPH",
     title     = "{Studies of quantum chromodynamics with the ALEPH detector}",
     journal   = "Phys. Rept.",
     volume    = "294",
     year      = "1998",
     pages     = "1-165",
     doi       = "10.1016/S0370-1573(97)00045-8",
     SLACcitation  = "%%CITATION = PRPLC,294,1;%%"
}


@Article{Knutsson:2008qs,
     author    = "Knutsson, A. and Bacchetta, A. and Jung, H. and Kutak, K.",
     title     = "{An approach to fast fits of the unintegrated gluon
                  density}",
     year      = "2008",
     eprint    = "0808.0847",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.3360/dis.2008.45",
     SLACcitation  = "%%CITATION = 0808.0847;%%"
}


@Article{Buckley:2006np,
     author    = "Buckley, A. and others",
     title     = "{HepData and JetWeb: HEP data archiving and model
                  validation}",
     year      = "2006",
     eprint    = "hep-ph/0605048",
     archivePrefix = "arXiv",
     SLACcitation  = "%%CITATION = HEP-PH/0605048;%%"
}

@Article{Buckley:2008vh,
     author    = "Buckley, Andy",
     title     = "{Tools for event generator tuning and validation}",
     year      = "2008",
     eprint    = "0809.4638",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     SLACcitation  = "%%CITATION = 0809.4638;%%"
}

@Article{Buckley:2007hi,
     author    = "Buckley, Andy",
     title     = "{CEDAR: tools for event generator tuning}",
     journal   = "PoS",
     volume    = "ACAT2007",
     year      = "2007",
     pages     = "050",
     eprint    = "0708.2655",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     SLACcitation  = "%%CITATION = 0708.2655;%%"
}

@Article{Waugh:2006ip,
     author    = "Waugh, B. M. and others",
     title     = "{HZTool and Rivet: Toolkit and framework for the comparison
                  of simulated final states and data at colliders}",
     year      = "2006",
     eprint    = "hep-ph/0605034",
     archivePrefix = "arXiv",
     SLACcitation  = "%%CITATION = HEP-PH/0605034;%%"
}



@Article{Gleisberg:2008ta,
     author    = "Gleisberg, T. and others",
     title     = "{Event generation with Sherpa 1.1}",
     year      = "2008",
     eprint    = "0811.4622",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     SLACcitation  = "%%CITATION = 0811.4622;%%"
}

@Article{Bromley:1995np,
  author  = {J.~Bromley and others},
  note    = "ZEUS and H1 Collaborations",
  title   = "{\textsc{HZTool}: A package for Monte Carlo-data comparison at HERA (version 1.0)}",
  year    = 1995
}

@Article{Dobbs:2001ck,
     author    = "{M.~Dobbs and J.~B.~Hansen}",
     title     = "{The HepMC C++ Monte Carlo event record for High Energy Physics}",
     journal   = "Comput. Phys. Commun.",
     volume    = "134",
     year      = "2001",
     pages     = "41-46",
     doi       = "10.1016/S0010-4655(00)00189-2",
     SLACcitation  = "%%CITATION = CPHCB,134,41;%%"
}

@Article{Cacciari:2005hq,
     author    = "Cacciari, Matteo and Salam, Gavin P.",
     title     = "{Dispelling the $N^{3}$ myth for the $k_t$ jet-finder}",
     journal   = "Phys. Lett.",
     volume    = "B641",
     year      = "2006",
     pages     = "57-61",
     eprint    = "hep-ph/0512210",
     archivePrefix = "arXiv",
     doi       = "10.1016/j.physletb.2006.08.037",
     SLACcitation  = "%%CITATION = HEP-PH/0512210;%%"
}

@Article{fastjetweb,
  author    = "{M.~Cacciari and G.~Salam and G.Soyez}",
  title     = "{FastJet} Web site",
  note       = "http://www.fastjet.fr"
}

@Article{Cacciari:2006sm,
  author    = "{M.~Cacciari and G.~Salam and G.Soyez}",
  title     = "{FastJet: Dispelling the N**3 myth for the k(t) jet-finder}",
  year      = "2006",
  eprint    = "hep-ph/0607071",
  archivePrefix = "arXiv",
  SLACcitation  = "%%CITATION = HEP-PH/0607071;%%"
}

@Article{Corcella:2002jc,
     author    = "G.~Corcella and others",
     title     = "{\textsc{Herwig} 6.5 release note}",
     year      = "2002",
     eprint    = "hep-ph/0210213",
     archivePrefix = "arXiv",
     SLACcitation  = "%%CITATION = HEP-PH/0210213;%%"
}

@Article{Sjostrand:2006za,
     author    = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter",
     title     = "{\textsc{Pythia} 6.4 physics and manual}",
     journal   = "JHEP",
     volume    = "05",
     year      = "2006",
     pages     = "026",
     eprint    = "hep-ph/0603175",
     archivePrefix = "arXiv",
     SLACcitation  = "%%CITATION = HEP-PH/0603175;%%"
}

@Article{Bahr:2008pv,
     author    = "Bahr, M. and others",
     title     = "{Herwig++ Physics and Manual}",
     journal   = "Eur. Phys. J.",
     volume    = "C58",
     year      = "2008",
     pages     = "639-707",
     eprint    = "0803.0883",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1140/epjc/s10052-008-0798-9",
     SLACcitation  = "%%CITATION = 0803.0883;%%"
}

@Article{Bahr:2008tf,
     author    = "{B\"ahr}, M. and others",
     title     = "{Herwig++ 2.3 Release Note}",
     note      = "Herwig++ Collaboration",
     year      = "2008",
     eprint    = "0812.0529",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     SLACcitation  = "%%CITATION = 0812.0529;%%"
}

@Article{Mangano:2002ea,
     author    = "Mangano, Michelangelo L. and Moretti, Mauro and Piccinini,
                  Fulvio and Pittau, Roberto and Polosa, Antonio D.",
     title     = "{\textsc{AlpGen}, a generator for hard multiparton processes
                  in hadronic collisions}",
     journal   = "JHEP",
     volume    = "07",
     year      = "2003",
     pages     = "001",
     eprint    = "hep-ph/0206293",
     archivePrefix = "arXiv",
     SLACcitation  = "%%CITATION = HEP-PH/0206293;%%"
}

@Article{Harris:2003db,
     author    = "Harris, C. M. and Richardson, P. and Webber, B. R.",
     title     = "{\textsc{Charybdis}: A black hole event generator}",
     journal   = "JHEP",
     volume    = "08",
     year      = "2003",
     pages     = "033",
     eprint    = "hep-ph/0307305",
     archivePrefix = "arXiv",
     SLACcitation  = "%%CITATION = HEP-PH/0307305;%%"
}

@Article{Butterworth:1996zw,
     author    = "Butterworth, J. M. and Forshaw, Jeffrey R. and Seymour, M.
                  H.",
     title     = "{Multiparton interactions in photoproduction at HERA}",
     journal   = "Z. Phys.",
     volume    = "C72",
     year      = "1996",
     pages     = "637-646",
     eprint    = "hep-ph/9601371",
     archivePrefix = "arXiv",
     doi       = "10.1007/s002880050286",
     SLACcitation  = "%%CITATION = HEP-PH/9601371;%%"
}

@Article{Sjostrand:2008vc,
     author    = "Sjostrand, Torbjorn",
     title     = "{Pythia 8 Status Report}",
     year      = "2008",
     eprint    = "0809.0303",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     SLACcitation  = "%%CITATION = 0809.0303;%%"
}

@Article{Sjostrand:2007gs,
     author    = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter",
     title     = "{A Brief Introduction to PYTHIA 8.1}",
     journal   = "Comput. Phys. Commun.",
     volume    = "178",
     year      = "2008",
     pages     = "852-867",
     eprint    = "0710.3820",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1016/j.cpc.2008.01.036",
     SLACcitation  = "%%CITATION = 0710.3820;%%"
}

@Article{Abreu:1996na,
     author    = "Abreu, P. and others",
     collaboration = "{\textsc{Delphi}}",
     title     = "{Tuning and test of fragmentation models based on
                  identified particles  and precision event shape data}",
     journal   = "Z. Phys.",
     volume    = "C73",
     year      = "1996",
     pages     = "11-60",
     doi       = "10.1007/s002880050295",
     SLACcitation  = "%%CITATION = ZEPYA,C73,11;%%"
}

@Article{Hamacher:1995df,
     author    = "Hamacher, Klaus and Weierstall, Michael",
     title     = "{The Next Round of Hadronic Generator Tuning Heavily Based
                  on Identified Particle Data}",
     year      = "1995",
     eprint    = "hep-ex/9511011",
     archivePrefix = "arXiv",
     SLACcitation  = "%%CITATION = HEP-EX/9511011;%%"
}

@Article{Amsler:2008zz,
     author    = "Amsler, C. and others",
     collaboration = "{Particle Data Group}",
     title     = "{Review of particle physics}",
     journal   = "Phys. Lett.",
     volume    = "B667",
     year      = "2008",
     pages     = "1",
     doi       = "10.1016/j.physletb.2008.07.018",
     SLACcitation  = "%%CITATION = PHLTA,B667,1;%%"
}

@Article{delphi-2002,
     author    = "G. Barker and others",
     collaboration = "{\textsc{Delphi}}",
     title     = "{A Study of the $b$-Quark Fragmentation Function with the DELPHI Detector at LEP I}",
     year      = "2002",
     eprint    = "DELPHI 2002-069 CONF 603",
}

@Comment Was opal-1998
@Article{Ackerstaff:1998hz,
     author    = "Ackerstaff, K. and others",
     collaboration = "{\textsc{Opal}}",
     title     = "{Measurements of flavour dependent fragmentation functions
                  in $Z^0 \to q \bar{q}$ events}",
     journal   = "Eur. Phys. J.",
     volume    = "C7",
     year      = "1999",
     pages     = "369-381",
     eprint    = "hep-ex/9807004",
     archivePrefix = "arXiv",
     doi       = "10.1007/s100529901067",
     SLACcitation  = "%%CITATION = HEP-EX/9807004;%%"
}

@Article{numpy,
    author = {Travis E. Oliphant},
    title = {Python for Scientific Computing},
    journal ={Computing in Science and Engineering},
    volume = {9},
    number = {3},
    issn = {1521-9615},
    year = {2007},
    pages = {10-20},
    doi = {http://doi.ieeecomputersociety.org/10.1109/MCSE.2007.58},
    publisher = {IEEE Computer Society},
    address = {Los Alamitos, CA, USA},
    note = "NumPy website: {http://numpy.scipy.org}"
}

% citing scipy: http://www.scipy.org/Citing_SciPy
@Unpublished{scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  note = "SciPy website: {http://www.scipy.org/}"
}

@Unpublished{pyminuit,
  author =  "Jim Pivarski",
  title = "{PyMinuit} website: {http://code.google.com/p/pyminuit/}"
}

@Article{Affolder:1999jh,
     author    = "T. Affolder and others",
 collaboration = "CDF",
     title     = "{The transverse momentum and total cross section of $e^+e^-
                  $ pairs in the $Z$ boson region from $p\bar{p}$ collisions
                  at $\sqrt{s} = 1.8$ TeV}",
     journal   = "Phys. Rev. Lett.",
     volume    = "84",
     year      = "2000",
     pages     = "845-850",
     eprint    = "hep-ex/0001021",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevLett.84.845",
     SLACcitation  = "%%CITATION = HEP-EX/0001021;%%"
}
@Article{Affolder:2001xt,
     author    = "T. Affolder and others",
 collaboration = "CDF",
     title     = "{Charged jet evolution and the underlying event in
                  $p\bar{p}$ collisions at 1.8 TeV}",
     journal   = "Phys. Rev.",
     volume    = "D65",
     year      = "2002",
     pages     = "092002",
     doi       = "10.1103/PhysRevD.65.092002",
     SLACcitation  = "%%CITATION = PHRVA,D65,092002;%%"
}

@Article{Acosta:2001rm,
     author    = "D. Acosta and others",
 collaboration = "CDF",
     title     = "{Soft and hard interactions in $p\bar{p}$ collisions at
                  $\sqrt{s}=$ 1800-GeV and 630-GeV}",
     journal   = "Phys. Rev.",
     volume    = "D65",
     year      = "2002",
     pages     = "072005",
     doi       = "10.1103/PhysRevD.65.072005",
     SLACcitation  = "%%CITATION = PHRVA,D65,072005;%%"
}

@Article{Acosta:2004wqa,
     author    = "D. Acosta and others",
 collaboration = "CDF",
     title     = "{The underlying event in hard interactions at the Tevatron
                  $\bar{p}p$  collider}",
     journal   = "Phys. Rev.",
     volume    = "D70",
     year      = "2004",
     pages     = "072002",
     eprint    = "hep-ex/0404004",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevD.70.072002",
     SLACcitation  = "%%CITATION = HEP-EX/0404004;%%"
}

@Article{cdf-note9337,
     author    = "N. Moggi and others",
 collaboration = "CDF",
     title     = "{Measurement of Inelastic $p \bar p$ Inclusive Cross Sections at $\sqrt{s} = \text{1.96 GeV}$}",
     year      = "2008",
     eprint    = "CDF Note 9337",
}

@Article{cdf-note9351,
     author    = "D. Kar and R. Field",
 collaboration = "CDF",
     title     = "{Using Drell-Yan to Probe the Underlying Event in Run 2 at CDF}",
     year      = "2008",
     eprint    = "CDF Note 9351",
}

@Article{cdf-leadingjet,
     author    = "R. Field",
 collaboration = "CDF",
     title     = "{Underlying Event Studies in Leading Jet Events}",
     year      = "unpublished",
     eprint    = "private communication with Rick Field",
}

@Article{Abazov:2004hm,
     author    = "Abazov, V. M. and others",
 collaboration = "D0",
     title     = "{Measurement of dijet azimuthal decorrelations at central
                  rapidities in $p\bar{p}$ collisions at $\sqrt{s} = 1.96$
                  TeV}",
     journal   = "Phys. Rev. Lett.",
     volume    = "94",
     year      = "2005",
     pages     = "221801",
     eprint    = "hep-ex/0409040",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevLett.94.221801",
     SLACcitation  = "%%CITATION = HEP-EX/0409040;%%"
}

@Article{Whalley:2005nh,
     author    = "Whalley, M. R. and Bourilkov, D. and Group, R. C.",
     title     = "{The Les Houches Accord PDFs (LHAPDF) and Lhaglue}",
     year      = "2005",
     eprint    = "hep-ph/0508110",
     archivePrefix = "arXiv",
     SLACcitation  = "%%CITATION = HEP-PH/0508110;%%"
}

@Article{Jung:2000hk,
     author    = "Jung, H. and Salam, G. P.",
     title     = "{Hadronic final state predictions from CCFM: The hadron-
                  level Monte  Carlo generator CASCADE}",
     journal   = "Eur. Phys. J.",
     volume    = "C19",
     year      = "2001",
     pages     = "351-360",
     eprint    = "hep-ph/0012143",
     archivePrefix = "arXiv",
     doi       = "10.1007/s100520100604",
     SLACcitation  = "%%CITATION = HEP-PH/0012143;%%"
}

@Article{Antcheva:2009zz,
     author    = "Antcheva, I. and others",
     title     = "{ROOT: A C++ framework for petabyte data storage,
                  statistical analysis and visualization}",
     journal   = "Comput. Phys. Commun.",
     volume    = "180",
     year      = "2009",
     pages     = "2499-2512",
     doi       = "10.1016/j.cpc.2009.08.005",
     SLACcitation  = "%%CITATION = CPHCB,180,2499;%%"
}
